<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title></title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="#" class="header-logo-link">
          <img src="./img/IMAGE (31).png" alt="" class="header-logo" width="97" height="30" />
        </a>
        <div class="header-box">
          <nav class="header-nav">
            <ul class="header-list">
              <li class="header-item">
                <a href="#" class="header-item-link"> Products </a>
              </li>
              <li class="header-item">
                <a href="#" class="header-item-link"> Prices </a>
              </li>
              <li class="header-item">
                <a href="#" class="header-item-link">Buy </a>
              </li>
              <li class="header-item">
                <a href="#" class="header-item-link"> OTC </a>
              </li>
              <li class="header-item">
                <a href="#" class="header-item-link"> Learn </a>
              </li>
              <li class="header-item">
                <a href="#" class="header-item-link"> Help </a>
              </li>
            </ul>
          </nav>
          <li class="header-item">
            <a href="#" class="header-item-link">Log in </a>
          </li>
          <button class="header-btn">Sign up</button>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!-- header  -->
  <main>
    <!-- hero  -->
    <section class="hero">
      <div class="container">
        <div class="hero-inner">
          <div class="hero-box">
            <h1 class="hero-title">
              Step into the <br> producer’s <br> playground
            </h1>
            <p class="hero-text">
              Trade with confidence and build your future with Australia’s fastest crypto exchange.
            </p>
            <button class="hero-btn">Try free</button>
          </div>
        </div>
      </div>
    </section>
    <!-- hero  -->
    <!-- work  -->
    <section class="work">
      <div class="container">
        <div class="work-inner">
          <h2 class="work-title"></h2>
          <p class="work-text"></p>
          <div class="work-box">
            <div class="work-inner-box">
              <h5 class="work-card-title">
                A catalog so deep, it’s dangerous.
              </h5>
              <p class="work-card-text">
                Expertly created and curated samples in any style imaginable. Start swimming in sound.
              </p>
              <button class="work-btnn">Explore Sounds</button>
            </div>
            <img src="./img/IMAGE (32).png" alt="saund" class="work-img" width="580" height="386" />
          </div>
          <div class="work-box">
            <img src="./img/IMAGE (33).png" alt="saund" class="work-img" width="579" height="386" />
            <div class="work-inner-box">
              <h4 class="work-card-title">A workflow that actually flows.</h4>
              <p class="work-card-text">
                Preview samples in your track’s key and tempo, drag and drop sounds into your DAW,
              </p>
            </div>
          </div>
          <div class="work-box">
            <div class="work-inner-box">
              <h4 class="work-card-title">
                Build a drool-worthy studio, affordably.
              </h4>
              <p class="work-card-text">
                The industry’s top software, all in one place, on payment plans built to work for you.
              </p>
              <button class="work-btnb">Explore Gear</button>
            </div>
            <img src="./img/IMAGE (34).png" alt="saund" class="work-img" width="580" height="386 " />
          </div>
          <div class="work-box">
            <img src="./img/IMAGE (35).png" alt="saund" class="work-img" width="580" height="386" />
            <div class="work-inner-box">
              <h4 class="work-card-title">Crate dig without the dust.</h4>
              <p class="work-card-text">
                Our intelligent search tools help you discover sounds you would normally. have 
              </p>
              <button class="work-bt">Discover CoSo</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work  -->
    <section class="service">
      <div class="container">
        <div class="service-inner">
          <h2 class="service-title"></h2>
          <p class="service-text">
          </p>
          <ul class="service-list">
            <li class="service-item">
              <img src="./img/IMAGE (36).png" alt="service" class="service-img" width="223" height="223">
              <p class="service-card-text">
                I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.
              </p>
            </li>
            <li class="service-item">
              <img src="./img/IMAGE (37).png" alt="service" class="service-img" width="223" height="223">
              <p class="service-card-text">
                Finally a way to buy plugins that works. By paying a little at a time, producers can get legit access to the top VSTs.
              </p>
            </li>
            <li class="service-item">
              <img src="./img/IMAGE (38).png" alt="service" class="service-img" width="223" height="223">
              <p class="service-card-text">
                It’s been fun to dive into Splice’s creator community and explore tools that support my own creative process.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="sect">
      <div class="container">
        <div class="sect-inner">
          <div class="sect-box">
            <center>
            <h1 class="sect-title">
          <center>Try Splice today</center>
            </h1>
          </center>
          <center>  <button class="sect-btn">Start now</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-box">
          </div>
          <div class="footer-box">
            <h3 class="footer-box-title">Skills</h3>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Features </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Catalog </a>
              </li>
            </ul>
            <h3 class="footer-box-title">Studio</h3>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Features </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> About Splice Studio </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Managing Your Production Library </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Collaborating with Baewatch </a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <h3 class="footer-box-title">Community</h3>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Ableton Live Projects </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> FL Studio Projects </a>
              </li>
            </ul>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Logic Pro X Projects </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Garageband Projects </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Remix Contests </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Tiesto's Secrets </a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <h3 class="footer-box-title">Sounds</h3>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Features </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Catalog </a>
              </li>
            </ul>
            <ul class="footer-list"></ul>
              <li class="footer-item">
                <a href="#" class="footer-item-link">How Jauz Uses Sounds</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> deadmau5's Chimaera </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> KSHMR Vol. 2 </a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <h3 class="footer-box-title">Plugins</h3>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Top VSTs </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Serum </a>
              </li>
            </ul>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Rent to Own </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Free Plugins </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Top Manufacturers </a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <h3 class="footer-box-title">Beatmaker</h3>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Create Your Own Beat </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Wakapella </a>
              </li>
            </ul>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Just Blaze </a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <h3 class="footer-box-title">Blog</h3>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Latest Posts </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Using Soundtoys Decapitator </a>
              </li>
            </ul>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item-link">Mastering 101 </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Producing Future Beats </a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item-link"> Belonging @ Splice </a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a href="#" class="header-item-link"> © 2022 Splice.com All Rights Reserved </a>
            </li>
            <li class="header-item">
              <a href="#" class="header-item-link"> Terms of Use </a>
            </li>
            <li class="header-item">
              <a href="#" class="header-item-link">Privacy Policy </a>
            </li>
            <li class="header-item">
              <a href="#" class="header-item-link"> Jobs </a>
            </li>
            <li class="header-item">
              <a href="#" class="header-item-link"> Contact </a>
            </li>
            <li class="header-item">
              <a href="#" class="header-item-link"> Help </a>
            </li>
            <li class="header-item">
              <img src="./img/Group (2).png" alt="facebook">
            </li>
          </ul>
        </nav>
      </div>
    </footer>
</body>

</html>